# react_native_project

./: .eslintrc.js  .gitignore  README.md  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/react_native_project/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/react_native_project/module/: LocationModule.java  LocationReactPackage.java
android/app/src/main/java/com/react_native_project/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/react_native_project/: AppDelegate.m  Info.plist
ios/react_native_project.xcodeproj/: project.pbxproj
ios/react_native_project.xcodeproj/xcshareddata/xcschemes/: react_native_project-tvOS.xcscheme  react_native_project.xcscheme
ios/react_native_project/Base.lproj/: LaunchScreen.xib
ios/react_native_projectTests/: react_native_projectTests.m
src/: App.js
src/assets/: index.js
src/assets/imgPath/: answerQuestion.js  examList.js  homePage.js  loginPage.js  netDisk.js  userCenter.js
src/assets/styles/: homePage.js
src/assets/styles/components/: CardDialog.js  dialog.js  imageAudioTab.js  listItem.js  loading.js  resultOption.js  typeBtn.js
src/assets/styles/pages/exam/: addExam.js  answerQuestion.js  examList.js  resultStatistics.js
src/assets/styles/pages/login/: loginPage.js
src/assets/styles/pages/netDisk/: netDisk.js
src/assets/styles/pages/test/: tab.js
src/assets/styles/pages/user/: userCenter.js
src/components/: CardDialog.js  Dialog.js  Loading.js
src/components/common/: PictureView.js
src/components/exam/: ImageAudioTab.js  ResultOption.js  TypeBtn.js
src/components/user/: ListItem.js
src/components/video/: VideoMoreSetting.js  VideoShare.js
src/navigation/: baseStyle.js  index.js
src/navigation/exam/: examList.js
src/navigation/test/: test.js
src/navigation/video/: audio.js
src/pages/: HomePage.js
src/pages/exam/: AddExam.js  AnswerQuestion.js  ExamList.js  ResultStatistics.js
src/pages/login/: LoginPage.js
src/pages/netDisk/: NetDisk.js
src/pages/test/: Tab1.js  Tab2.js  Tab3.js  Tab4.js  TestModule1.js  TestModule2.js  TestModule3.js
src/pages/user/: Search.js  UserCenter.js
src/pages/video/: VideoList.js  VideoPlayer.js
src/utils/: constant.js  file.js  globalVar.js  request.js  screen.js
