// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
    }
    repositories {
        google()
//        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenLocal()
        jcenter()
      
        mavenCentral()
//        google()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.1")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        // add for file-selector
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
        // ADD THIS
        maven { url 'https://maven.google.com' }
        // ADD THIS
        maven { url "https://jitpack.io" }

//        google()
        mavenLocal()
        jcenter()
        mavenCentral()
//        jcenter()
//        google()
    }
}